C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.csproj.AssemblyReference.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.AssemblyInfoInputs.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.AssemblyInfo.cs
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\bin\Debug\net6.0\Bulky2.DataAccess.deps.json
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\bin\Debug\net6.0\Bulky2.DataAccess.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\bin\Debug\net6.0\Bulky2.DataAccess.pdb
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\bin\Debug\net6.0\Bulky2.Models.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\bin\Debug\net6.0\Bulky2.Models.pdb
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.csproj.CopyComplete
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\refint\Bulky2.DataAccess.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\Bulky2.DataAccess.pdb
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.DataAccess\obj\Debug\net6.0\ref\Bulky2.DataAccess.dll
