C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\bin\Debug\net6.0\Bulky2.Utility.deps.json
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\bin\Debug\net6.0\Bulky2.Utility.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\bin\Debug\net6.0\Bulky2.Utility.pdb
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.csproj.AssemblyReference.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.AssemblyInfoInputs.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.AssemblyInfo.cs
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.csproj.CoreCompileInputs.cache
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\refint\Bulky2.Utility.dll
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\Bulky2.Utility.pdb
C:\Users\jaiso\2018\2022Udemy\Bulky2\Bulky2.Utility\obj\Debug\net6.0\ref\Bulky2.Utility.dll
